<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>fer2 sorting hat</title>
  <meta name="description" content="ayy lmao" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <style>
		*, *:before, *:after {margin: 0; padding: 0; box-sizing: border-box;}
		body {background: #ffffff; color: #444; font-size: 18px}

		.top { padding-right: 20px; background: #3e3e3e; text-align: right; }
		a { color: rgba(255,255,255,0.6); text-transform: uppercase; text-decoration: none; line-height: 42px; }

		h1 {padding: 20px 0; font-weight: 600; text-align: center;}	
		h2 {font-size: 22px;}	
		h3 {padding: 0px 0px; font-weight: 400; text-align: center;}
		
		.main {margin: 0 auto; max-width: 800px;}
		.main .quizsection {margin-bottom: 20px;}

		.answer {margin-top: 20px; margin-bottom: 20px;}
 </style>
 
</head>

<body>

<h1>FER2 Sorting Hat</h1>
<h3><img src="img/crest.png"/></h2>
<section class="main">

<div id="ayy">
	</div>

<script type="text/javascript">// <![CDATA[

var myParam = location.search.split('myHouse=')[1]
   document.getElementById("ayy").innerHTML="<h1>" + "Tvoj rezultat:</br>" + myParam +"!</h1>";

// ]]></script>

</body>
</html>